server.port=9999
spring.datasource.url=jdbc:oracle:thin:@oracle:1521/orcl
spring.datasource.username=ZK
spring.datasource.password=compiere
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=create
