server.port=9999
spring.datasource.url=jdbc:oracle:thin:@//192.168.30.26:11521
spring.datasource.username=ZK
spring.datasource.password=compiere
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
